views/about.pug
extends layout

block content
  h2.title About
  .container
    .row
      .sm-col-12.sub-title 
        h5
          | This site was created by me, 
          a(href="https://www.linkedin.com/in/joshuaeweiss/" target="_blank") Josh Weiss
          | . I was a teacher for 7 years and saw many types of classrooms -- public and private, domestic and international, high-income and low-income. For many years, I was inept in applying the rich array of strategies out there. Aionno was born of my fascination with finding and applying better strategies day-by-day, year-by-year. 
        br
        h5 This site intends to assist teachers in the discovery of techniques, methods, and interventions that make learning stick. Think of Aionno like a master teacher in the break room learning in and whispering, "Tell me again where the lesson went wrong. I think I may have a fix."  
        br
        h5 
          | Aionno is still in the toddler phase, so please be patient as it grows and knocks into furniture. But feedback is lovely! Do you know a strategy that we can add to the site? Do you want to integrate this tool into a training or professional development curriculum? Feel free to get in touch  
          a(href="mailto:jweiss55@gmail.com" target="_blank") here
          | .   

      

views/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Aionno</h1>
      <h3 class="sub-title">Find better classroom strategies</h3>
      <nav class="row navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav"><a class="nav-item nav-link active" href="/home">Discover<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="/about">About</a></div>
        </div>
      </nav>
      <h2 class="title">About</h2>
      <div class="container">
        <div class="row">
          <div class="sm-col-12 sub-title"> 
            <h5>This site was created by me, <a href="https://www.linkedin.com/in/joshuaeweiss/" target="_blank">Josh Weiss</a>. I was a teacher for 7 years and saw many types of classrooms -- public and private, domestic and international, high-income and low-income. For too many of those years, I was inept in applying the rich array of strategies out there. Aionno was born of his fascination with finding and applying better strategies day-by-day, year-by-year. </h5><br>
            <h5>This site intends improve teachers' aresnal of techniques, methods, and interventions that make learning stick. Think of Aionno like a master teacher in the break room learning in and whispering, "Tell me again where the lesson went wrong. I think I may have a fix."  </h5><br>
            <h5>
               Aionno is still in the toddler phase, so please be patient as it grows and knocks into furniture. But feedback is lovely! Do you know a strategy that we can add to the site? Do you want to integrate this tool into a training or professional development curriculum? Feel free to get in touch  <a href="mailto:jweiss55@gmail.com" target="_blank">here</a>.   </h5>
          </div>
        </div>
      </div>
    </div>
    <script type="application/javascript" src="../static/js/jquery.min.js"></script>
    <script type="application/javascript" src="../static/js/popper.min.js"></script>
    <script type="application/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="../static/js/index.js"></script>
  </body>
</html>
