views/home.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Aionno</h1>
      <h3 class="sub-title">Find better classroom strategies</h3>
      <div class="container">
        <div class="row">
          <div class="sm-col-4 top-dd">
            <h5>Student is</h5>
            <select id="studentState" name="studentState">
              <option value="Any" selected="selected">any</option>
              <option value="anxious">anxious</option>
              <option value="aggressive">aggressive</option>
              <option value="timid">timid</option>
              <option value="tired">tired</option>
              <option value="hyperactive">hyperactive</option>
            </select>
          </div>
          <div class="sm-col-4 top-dd">
            <h5>Situation is</h5>
            <select id="situationState" name="situationState">
              <option value="Any">any</option>
              <option value="lecture">lecture</option>
              <option value="group-work">group work</option>
              <option value="independent-work">independent work</option>
              <option value="transition">transition</option>
              <option value="student-presentation">student presentation</option>
            </select>
          </div>
        </div>
        <div class="container strategy-blocks">
          <div id="listOfObjects"></div>
        </div>
      </div>
    </div>
    <script type="application/javascript" src="../static/js/jquery.min.js"></script>
    <script type="application/javascript" src="../static/js/popper.min.js"></script>
    <script type="application/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="../static/js/index.js"></script>
  </body>
</html>

views/home.pug
extends layout

block content
  .container
    .row
      .sm-col-4.top-dd
        h5 Student is
        select(id='studentState' name='studentState')
          option(value='Any') any
          option(value='anxious') anxious
          option(value='aggressive') aggressive
          option(value='timid') timid
          option(value='tired') tired
          option(value='hyperactive') hyperactive
      .sm-col-4.top-dd
        h5 Situation is
        select(id='situationState' name='situationState')
          option(value='Any') any
          option(value='lecture') lecture
          option(value='group-work') group work
          option(value='independent-work') independent work
          option(value='transition') transition
          option(value='student-presentation') student presentation
    .container.strategy-blocks
      #listOfObjects
